<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shopperContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--FilledProgrammatically-->
    </LinearLayout>

    <Button
        android:id="@+id/shopper_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Shoppers"
        android:textSize="20sp" />

</LinearLayout>